Medicamentos,Analgesicos,1500,25,1
CuidadoPersonal,Shampoo,1200,30,2
Medicamentos,Analgésicos,1500,40,3
CuidadoPersonal,Crema_Hidratante,3500,50,4
Medicamentos,Paracetamol,1500,60,5
Medicamentos,Aspirina,1700,73,6
Electrodomesticos,Refrigerador,8000,15,7
Electrodomesticos,Microondas,2000,20,8
Ropa,Camisa,500,100,9
Ropa,Pantalones,700,60,10
Alimentos,Arroz,50,200,11
Alimentos,Pasta,60,180,12
Electrodomesticos,Lavadora,7000,10,13
Electrodomesticos,Televisor,5000,25,14
Ropa,Zapatos,1000,45,15
Ropa,Chaqueta,1500,35,16
Alimentos,Aceite,100,120,17
Alimentos,Azúcar,40,150,18
Medicamentos,Ibuprofeno,1200,50,19
Medicamentos,Antibiótico,2000,30,20
CuidadoPersonal,Jabón,200,80,21
CuidadoPersonal,Pasta_Dental,300,70,22
